.btn
    &-primary
            h4
                margin: 0
    &-secondary
        font:
            size: 1.3em
        border: 0
        background:
            color: #c2352b
        &:hover
            background:
                color: #ff5447