.card
    margin:
        top: auto
        bottom: auto
    color: $theme-color-primary
    z-index: 100
    background: 
        color: dimgrey
    width: 100%
    line-height: 1.2em
    border:
        radius: 0.3em
    img
        border:
            radius: 0.3em 0 0 0.3em
        width: 100%
    &.show
        display: block
        animation: fade-slide-in 0.3s ease-out forwards
    &.hidden
        display: none
    &-col
        padding: 0
    &-text
        font:
            size: 1.3em
    &-title
        margin: 0.2em 0 0.2em 0
        padding: 0 0 0 0
        font:
            size: 1.8em
        text:
            align: center
        color: #c2353b
        &-container
            margin:
                bottom: 0.75em
            padding: 0.2em
            border: 
                radius: 0.3em
            line:
                height: 1rem
            background:
                color: $theme-color-primary
            @include boxshadowAllCompatible(0px, 0px, 3px, 0px, rgba(0,0,0,1))
    &-btn
        &-container
            position: absolute
            right: 0
            bottom: 0
            margin:
                right: 0.8em
                bottom: 0.8em
            @include boxshadowAllCompatible(0px, 0px, 3px, 0px, rgba(0,0,0,1))
            &-mobile
                padding: 0.2em
                line:
                    height: 0.8em
                font:
                    size: 0.8em
                position: absolute
                right: 0
                top: 0
                margin:
                    right: 0.5em
                    top: 0.5em
                a
                    padding: 0.2em 0.5em

@mixin module-card-mobile()
   .card
       img
        border:
            radius: 0.3em 0.3em 0 0