.error
    &-alert
        padding:
            left: 0.3em
        &-icon
            border:
                radius: 25%
            font:
                weight: 600
            margin:
                left: 0.5em
                right: 0.3em
            padding:
                left: 0.4em
                right: 0.4em
            color: black
            background:
                color: red