.navbar
    border:
        top: 1px solid $theme-color-primary
        bottom: 1px solid $theme-color-primary

.navbar-brand-icon
    height: 1.5em

.navbar-toggler-icon
    font:
        size: 1.5em
    height: 1em
    width: auto
    color: $theme-color-primary

.navbar-toggler
    float: none
    display: block
    width: 100%

.navbar-expand-lg
    text-align: center

.nav-link
    text:
        align: center
        transform: capitalize
    font:
        size: 1.5em
    color: $theme-color-primary
    &:hover
        color: $theme-color-primary
        text:
            shadow: 1px 1px 1px white
        
    &:hover .text-red
        text:
            shadow: 1px 1px 1px red

