html
    color: $theme-color-primary !important

body
    font-family: 'Cabin', sans-serif !important
    background-color: black

button
    &:focus
        outline: none

h3
    font:
        size: 1.3em
    color: $theme-color-primary