#backdrop
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background: rgba(0,0,0,0.75)
    z-index: 2
    pointer:
        events: none
    display: none
    &.visible
        display: block
        pointer:
            events: all

#popup-container
    z-index: 1
    align:
        content: center
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    &.show
        display: grid