.topmost-logo-container
    text-align: center

    img
        padding:
            top: 3px
            bottom: 2px
        border: 
            bottom: 1px solid $theme-color-primary

    h2
        color: $theme-color-primary
        font:
            size: 1.65rem